export DEFAULT_FROM_EMAIL='hcaceskla@gmail.com'
export EMAIL_BACKEND='sendgrid_backend.SendgridBackend'
export EMAIL_HOST='smtp.sendgrid.net'
export EMAIL_HOST_PASSWORD='magicmarie1234'
export EMAIL_HOST_USER='Merr'
export SENDGRID_API_KEY='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'
export SENDGRID_USERNAME='Merr'
export TWILIO_ACCOUNT_SID='AC06a9064c4ccabad17ac56ade5054916c'
export TWILIO_AUTH_TOKEN='f323d7a1411ef651daa54dacb4147dfb'
export TWILIO_NUMBER='+19193354949'
export DROPBOX_OAUTH2_TOKEN='b9E7x19dj4UAAAAAAAABhok2PnCE2YQURfBCeXkCE9CJXaTqjpN0iwJQ2BEq4DhA'